{
  "name": "hw-12",
  "version": "1.0.0",
  "description": "MySql and Node combined ",
  "main": "BamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Senthilselva/HW-12.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Senthilselva/HW-12/issues"
  },
  "homepage": "https://github.com/Senthilselva/HW-12#readme",
  "dependencies": {
    "console.table": "^0.7.0",
    "inquire": "^0.4.8",
    "inquirer": "^1.2.2",
    "mysql": "^2.11.1"
  }
}
